.comments {
    background: linear-gradient(to bottom, #f6f9fe, #fff);
}

.comments-edit {
    width: 100%;
    padding: 30px 20px;
    background-color: #fff;
    box-shadow: 8px 8px 10px 0px rgba(0,0,0,0.16);
    &-maintitle {
        font-family: 'Open Sans', sans-serif;
        font-weight: 700;
        font-size: 18px;
        color: #414c63;
        margin-bottom: 30px;
    }
    &-maincontent {
        border-top: 1px solid #dedee0;
        padding-top: 50px;
        padding-left: 10px;
        padding-right: 210px;
        display: flex;
        justify-content: flex-start;
    }
    &-photo {
        width: 200px;
        height: 200px;
        border-radius: 50%;
        background-color: #dee4ed;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 30px;
        &-add {
            margin-right: 30px;
        }
        &-content {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        &-icon {
            width: 110px;
            height: 110px;
            background: svg-load('avatar.svg', fill=#fff, width=110px, height=110px) center center no-repeat;
        }
    }
    &-load-button {
        font-family: 'Open Sans', sans-serif;
        font-weight: 600;
        font-size: 16px;
        color: #383bcf !important;
        text-transform: unset !important;
        background: transparent !important;
    }
    &-title, &-input {
        font-family: 'Open Sans', sans-serif;
        font-weight: 600;
        font-size: 16px;
    }
    &-title {
        color: #acb1bb;
        margin-bottom: 20px;
    }
    &-input {
        outline: transparent;
        color: #414c63;
        &-desc {
            width: 100%;
            height: 120px;
            padding: 20px 20px;
            border: 1px solid #d9dbe0;
            resize: none;
            line-height: 170%;
        }
    }
    &-content {
        width: 100%;
    }
    &-btns {
        margin-top: 30px;
        display: flex;
        justify-content: flex-end;
        padding-right: 220px;
    }
    &-btn-cancel {
        margin-right: 60px;
        font-family: 'Open Sans', sans-serif;
        font-weight: 600;
        font-size: 16px;
        color: #383bcf !important;
        text-transform: unset !important;
        background: transparent !important;
    }
    &-btn-save {
        padding: 24px 40px;
    }
}

.comments-edit-row {
    &-author {
        display: flex;
        justify-content: space-between;
        margin-bottom: 30px;
        &-name, &-occ {
            width: 48%;
            padding-bottom: 20px;
            border-bottom: 1px solid #414c63;
        }
    }
}

.comments-maincontent {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    margin-top: 30px;
}

.comments-bar {
    width: calc((100% - 60px) / 3);
    margin-right: 30px;
    margin-bottom: 30px;
    box-shadow: 8px 8px 10px 0px rgba(0,0,0,0.16);
    background-color: #fff;
    padding: 30px 20px;
    //min-height: 380px;
    &:nth-child(4n + 3) {
        margin-right: 0;
    }
    &-add {
        display: flex;
        align-items: center;
        justify-content: center;
        background: linear-gradient(to right, #1459e2, #3f35cb);
        &-content {
            display: flex;
            flex-direction: column;
        }
        &-button {
            position: relative;
            width: 150px;
            height: 150px;
            border-radius: 50%;
            border: 3px solid #fff;
            background-color: transparent;
            &::before {
                content: '';
                position: absolute;
                width: 34px;
                height: 3px;
                background-color: #fff;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
            &::after {
                content: '';
                position: absolute;
                width: 3px;
                height: 34px;
                background-color: #fff;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
        }
        &-desc {
            white-space: pre-line;
            font-family: 'Open Sans', sans-serif;
            font-weight: 700;
            font-size: 18px;
            color: #fff;
            margin-top: 30px;
            text-align: center;
        }
    }
    &-header {
        display: flex;
        justify-content: center;
        align-items: center;
        padding-right: 10px;
        padding-left: 10px;
        padding-bottom: 30px;
        border-bottom: 1px solid #dedee0;
    }
    &-ava {
        width: 50px;
        height: 50px;
        overflow: hidden;
        border-radius: 50%;
        margin-right: 20px;
        &-pic {
            width: 100%;
            height: 100%;
            object-fit: cover;
            flex-shrink: 0;
        }
    }
    &-user {
        &-name {
            font-family: 'Open Sans', sans-serif;
            font-weight: 700;
            font-size: 18px;
            color: #414c63;
            margin-bottom: 10px;
        }
        &-occ {
            font-family: 'Open Sans', sans-serif;
            font-weight: 600;
            font-size: 16px;
            color: #a0a5b1;
        }
    }
    &-content {
        padding: 30px 10px 0;
        min-height: 240px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        &-desc {
            font-family: 'Open Sans', sans-serif;
            font-weight: 600;
            font-size: 16px;
            color: #7a8191;
            line-height: 190%;
        }
    }
    &-btns {
        display: flex;
        justify-content: space-between;
    }
    &-btn {
        display: flex;
        background-color: transparent;
        align-items: center;
        &-text {
            font-family: 'Open Sans', sans-serif;
            font-weight: 600;
            font-size: 16px;
            color: #a0a5b1;
            margin-right: 10px;
        }
        &-edit {
            width: 17px;
            height: 17px;
            background: svg-load('pencil.svg', fill=#383bcf, width=17px, height=17px) center center no-repeat;
        }
        &-delete {
            width: 17px;
            height: 17px;
            background: svg-load('trash.svg', fill=#c92e2e, width=17px, height=17px) center center no-repeat;
        }
    }

}