.about {
    position: relative;
    display: flex;
    align-items: center;
    z-index: 20;
    padding-top: 50px;
    padding-bottom: 270px;
    @include phones {
        padding: 50px 0;
    }

}

.about__bg {
    bottom: 0;
    position: absolute;
    background-size: cover;
    width: 100%;
    z-index: 5;
}

.about__container {
    display: flex;
    justify-content: center;
    z-index: 20;
}

.about__wrapper {
    display: flex;
    justify-content: center;
    @include phones {
        flex-direction: column;
    }
}

.about__row-me {
    display: flex;
    flex-direction: column;
    max-width: 350px;
    margin-right: 155px;
    @include tabletsHd {
        min-width: 216px;
        margin-right: 100px;
    }
    @include phones {
        margin-right: 0;
    }
}

.about__photo {
    display: flex;
    justify-content: flex-end;
    margin-bottom: 75px;
    @include tabletsHd {
        justify-content: flex-start;
    }
    @include phones {
        justify-content: center;
        margin-bottom: 30px;
    }
}

.avatar {
    width: 200px;
    height: 200px;
    overflow: hidden;
    border-radius: 50%;
}

.avatar__image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    flex-shrink: 0;
}

.about__data {
    display: flex;
}

.about__data-text {
    margin-left: 78px;
    @include phones {
        margin-left: 78px;
    }
}

.about__ndx, .about__txt, .about__hello, .about__work {
    font-family: 'Open Sans', sans-serif;
    font-weight: 600;
    font-size: 16px;
}

.about__ndx {
    color: #424546;
}

.about__txt {
    color: #fff;
}

.about__ndx, .about__txt {
    margin-bottom: 25px;
    &:last-child {
        margin-bottom: 0;
    }
}

.about__row-desc {
    display: flex;
    flex-direction: column;
    max-width: 600px;
    @include tabletsHd {
        max-width: 370px;
    }
    @include phones {
        margin-top: 45px;
    }
}

.about__hello, .about__work {
    color: #929393;
    white-space: pre-line;
}

.about__work, .about__data-notation {
    line-height: 200%;
}

.about__hello {
    margin-bottom: 30px;
    @include phones {
        margin-bottom: 20px;
    }
}

.about__name {
    font-family: 'Open Sans', sans-serif;
    font-weight: 800;
    font-size: 36px;
    color: #fff;
    margin-bottom: 40px;
}

.about__data-notation {
    position: relative;
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    font-size: 16px;
    font-style: italic;
    color: #a7a7a8;
    margin-top: 60px;
    &:before {
        content: '*';
        position: absolute;
        font-size: 48px;
        color: #3f2224;
        left: -60px;
        top: 10px;
        @include phones {
            left: -10%;
        }
    }
}