.comments__section {
    background-image: url(../images/content/comments/comments-full-bg.jpg);
    background-size: cover;
    display: flex;
    flex-direction: column;
}

.comments {
    position: relative;
    display: flex;
    align-items: center;
    height: 0;
}

.comments__leaf {
    position: absolute;
    &--up {
        top: -26%;
        right: 0;
        @include tablets {
            right: -32%;
        }
    }
    &--down {
        bottom: 16%;
        right: 20%;
        @include tablets {
            right: 10%;
        }
    }
}

.comments__slider {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.comments__title-section {
    display: flex;
    align-items: center;
}

.comments__title {
    font-size: 36px;
    color: #fff;
}

.comments__buttons {
    display: flex;
    margin-left: 120px;
    @include tablets {
        margin-left: 30px;
    }
}

.comments__button {
    width: 50px;
    height: 50px;
    border: solid 1px #fff;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    &--prev {
        transform: rotate(180deg);
        margin-right: 30px;
    }
}

.comments__icon {
    width: 15px;
    height: 15px;
    fill: #fff;
}

.comments__description {
    margin-top: 5%;
    display: flex;
}

.comments__wrap {
    display: flex;
    margin-right: 5%;
    &:before {
        content: '';
        background: svg-load('quote.svg', fill=#fff, width=100%, height=100%);
        width: 60px;
        height: 60px;
        margin-right: 20px;
        opacity: .05;
        @include tablets {
            width: 30px;
            height: 30px;
        }
    }
    &:last-child {
        margin-right: 0;
    }
}

.comments__item {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    max-width: 330px;
}

.comments__user {
    display: flex;
    align-items: center;
    margin-top: 30px;
}

.comments__avatar {
    width: 75px;
    height: 75px;
    margin-right: 30px;
}

.comments__username {
    font-size: 18px;
}

.comments__text, .comments__user-about {
    font-family: 'Open Sans', sans-serif;
    font-weight: 600;
    font-size: 16px;
}

.comments__text {
    color: #919192;
    line-height: 190%;
}

.comments__user-about {
    color: #636567;
}