.comments__section {
    background-image: url(../images/content/comments/comments-full-bg.jpg);
    background-size: cover;
    display: flex;
    flex-direction: column;
    padding: 150px 0;
}

.comments {
    position: relative;
    display: flex;
    align-items: center;
    height: unset;
}

.comments__leaf {
    position: absolute;
    &--up {
        top: -26%;
        right: 0;
        @include tablets {
            right: -32%;
        }
    }
    &--down {
        bottom: 16%;
        right: 20%;
        @include tablets {
            right: 10%;
        }
    }
    @include phones {
        display: none;
    }
}

.comments__container {
    @include phones {
        width: 100%;
    }
}

.comments__slider {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.comments__title-section {
    display: flex;
    align-items: center;
    @include phones {
        flex-direction: column;
        text-align: center;
    }
}

.comments__title {
    font-size: 36px;
    color: #fff;
}

.comments__buttons {
    display: flex;
    margin-left: 120px;
    @include tablets {
        margin-left: 30px;
    }
    @include phones {
        margin-top: 10%;
        margin-left: 0;
    }
}

.comments__button {
    width: 50px;
    height: 50px;
    border: solid 1px #fff;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    outline: none;
    &--prev {
        transform: rotate(180deg);
        margin-right: 30px;
    }
}

.comments__button_icon {
    width: 15px;
    height: 15px;
    fill: #fff;
}

.comments__description {
    margin-top: 5%;
    overflow: hidden;
    width: 977px;
    @include desktop {
        width: 897px;
    }
    @include tablets {
        width: 100%;
    }
}

.comments__item {
    position: relative;
    padding-left: 96px;
    &:before {
        position: absolute;
        left: 0;
        content: '';
        background: svg-load('quote.svg', fill=#fff, width=100%, height=100%);
        background-repeat: no-repeat;
        width: 75px;
        height: 75px;
        opacity: .05;
        @include desktop {
            width: 72px;
            height: 72px;
        }
        @include tablets {
            width: 30px;
            height: 30px;
        }
    }
    @include desktop {
        padding-left: 92px;
    }
    @include tablets {
        padding-left: 40px;
    }
    @include phones {
        padding-left: 30px;
    }
}

.comments__user {
    display: flex;
    align-items: center;
    margin-top: 30px;
}

.comments__user-pic {
    display: inline-block;
}

.comments__avatar {
    width: 75px;
    height: 75px;
}

.comments__user-info {
    display: inline-block;
    margin-left: 30px;
}

.comments__username {
    font-size: 18px;
}

.comments__text, .comments__user-about {
    font-family: 'Open Sans', sans-serif;
    font-weight: 600;
    font-size: 16px;
}

.comments__text {
    color: #919192;
    line-height: 190%;
}

.comments__user-about {
    color: #636567;
    margin-top: 20px;
}