.comments__section {
    max-height: 1375px;
}

.comments {
    height: 100%;
    position: relative;
    display: flex;
    justify-content: center;
}

.comments__leaf {
    position: absolute;
    &--up {
        top: -170px;
        right: 0;
    }
    &--down {
        bottom: 50px;
        right: 360px;
    }
}

.comments__container {
    position: relative;
}

.comments__bg {
    position: absolute;
    background-size: cover;
    width: 100vw;
    z-index: -5;
}

.comments__title-section {
    margin-top: 140px;
    display: flex;
    align-items: center;
}

.comments__title {
    font-size: 36px;
    color: #fff;
}

.comments__buttons {
    display: flex;
    margin-left: 120px;
}

.comments__button {
    width: 50px;
    height: 50px;
    border: solid 1px #fff;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    &--prev {
        transform: rotate(180deg);
        margin-right: 30px;
    }
}

.comments__icon {
    width: 15px;
    height: 15px;
    fill: #fff;
}

.comments__description {
    //margin-left: 95px;
    margin-top: 105px;
    display: flex;
}

.comments__wrap {
    display: flex;
    margin-right: 70px;
    &:before {
        content: '';
        background: svg-load('quote.svg', fill=#fff, width=100%, height=100%);
        width: 60px;
        height: 60px;
        margin-right: 20px;
        opacity: .05;
    }
}

.comments__item {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    max-width: 330px;

    &:last-child {
        margin-right: 0;
    }
}

.comments__user {
    display: flex;
    align-items: center;
    margin-top: 30px;
}

.comments__avatar {
    width: 75px;
    height: 75px;
    margin-right: 30px;
}

.comments__username {
    font-size: 18px;
}

.comments__text, .comments__user-about {
    font-family: 'Open Sans', sans-serif;
    font-weight: 600;
    font-size: 16px;
}

.comments__text {
    color: #919192;
    line-height: 190%;
}

.comments__user-about {
    color: #636567;
}