.contact {
    position: relative;
    display: flex;
    justify-content: center;
    height: 100%;
}

.contact__leaf {
    position: absolute;
    &--up {
        top: 50px;
        right: 200px;
    }
    &--down {
        bottom: 100px;
        right: 205px;
    }
}

.contact__container {
    display: flex;
    flex-direction: column;
}

.contact__title {
    font-size: 36px;
}

.contact__form {
    margin-top: 90px;
}

.contact__row {
    display: flex;
    &-message {
        margin-top: 65px;
    }
}

.contact__label {
    position: relative;
    display: flex;
    align-items: flex-end;
    &--name {
        margin-right: 97px;
        &:before {
            content: '';
            background: svg-load('user.svg', fill=#656667, width=100%, height=100%);
            width: 30px;
            height: 30px;
            margin-right: 20px;
        }
    }
    &--email {
        &:before {
            content: '';
            background: svg-load('envelope.svg', fill=#656667, width=100%, height=100%);
            width: 30px;
            height: 30px;
            margin-right: 20px;
        }
    }
    &--message {
        width: 650px;
        align-items: center;
        &:before {
            content: '';
            background: svg-load('message.svg', fill=#656667, width=100%, height=100%);
            width: 30px;
            height: 30px;
            margin-right: 20px;
        }
    }
    &:after {
        position: absolute;
        content: '';
        top: 120%;
        left: 50%;
        transform: translateX(-50%);
        border-bottom: solid #fff 1px;
        width: 100%;
    }
}

.contact__wrap {
    display: flex;
    flex-direction: column;
}

.contact__subtitle {
    font-family: 'Open Sans', sans-serif;
    font-weight: 600;
    font-size: 16px;
    color: #656667;
}

.contact__input, .contact__button {
    font-family: 'Open Sans', sans-serif;
    font-weight: 700;
    font-size: 18px;
    color: #fff;
}

.contact__input {
    margin-top: 30px;
    background-color: transparent;
    border: 0;

    &--message {
        height: 70px;
        width: 427px;
        resize: none;
        line-height: 190%;
    }

    &::-webkit-input-placeholder {
        color: #fff;
    }
    &::-moz-placeholder {
        color: #fff;
    }
}

.contact__row-button {
    margin-top: 85px;
}

.contact__button {
    padding: 34px 118px;
    background: linear-gradient(to right, #d37d1d, #dc9322);
    text-transform: uppercase;
    &:hover {
        background: linear-gradient(to right, #ff8900, #ff9b00);
    }
}