.contact {
    position: relative;
    display: flex;
    height: unset;
    align-items: center;
    margin-top: 190px;
}

.contact__leaf {
    position: absolute;
    &--up {
        top: 12%;
        right: 11%;
        @include desktop {
            right: 4%;
        }
    }
    &--down {
        bottom: 3%;
        right: 8%;
        @include desktop {
            right: 4%;
        }
    }
    @include phones {
        display: none;
    }
}

.contact__container {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.contact__title {
    font-size: 36px;
    @include phones {
        font-size: 28px;
    }
}

.contact__form {
    margin-top: 5%;
    @include phones {
        margin-top: 15%;
    }
}

.contact__row {
    display: flex;
    &-message {
        margin-top: 65px;
        @include phones {
            margin-top: 15%;
        }
    }
    @include phones {
        &-userdata {
            flex-direction: column;
        }
    }
    @include phones {
        width: 100%;
    }
}

.contact__label {
    position: relative;
    display: flex;
    align-items: flex-end;
    &--name {
        margin-right: 7%;
        width: 380px;
        &:before {
            content: '';
            background: svg-load('user.svg', fill=#656667, width=100%, height=100%);
            width: 30px;
            height: 30px;
            margin-right: 20px;
        }
        @include phones {
            margin-right: 0;
            width: inherit;
            margin-bottom: 15%;
        }
    }
    &--email {
        width: 380px;
        &:before {
            content: '';
            background: svg-load('envelope.svg', fill=#656667, width=100%, height=100%);
            width: 30px;
            height: 30px;
            margin-right: 20px;
        }
        @include phones {
            width: inherit;
        }
    }
    &--message {
        width: 860px;
        align-items: center;
        &:before {
            content: '';
            background: svg-load('message.svg', fill=#656667, width=100%, height=100%);
            width: 30px;
            height: 30px;
            margin-right: 20px;
        }
        @include phones {
            width: inherit;
            margin-right: 0;
        }
    }
    &:after {
        position: absolute;
        content: '';
        top: 120%;
        left: 50%;
        transform: translateX(-50%);
        border-bottom: solid #fff 1px;
        width: 100%;
    }
}

.contact__wrap {
    display: flex;
    flex-direction: column;
}

.contact__subtitle {
    font-family: 'Open Sans', sans-serif;
    font-weight: 600;
    font-size: 16px;
    color: #656667;
}

.contact__input, .contact__button {
    font-family: 'Open Sans', sans-serif;
    font-weight: 700;
    font-size: 18px;
    color: #fff;
}

.contact__input {
    margin-top: 30px;
    background-color: transparent;
    border: 0;

    &--message {
        height: 72px;
        width: 427px;
        resize: none;
        line-height: 190%;
        @include phones {
            width: 100%;
            height: 130px;
        }
    }

    &::-webkit-input-placeholder {
        color: #fff;
    }
    &::-moz-placeholder {
        color: #fff;
    }
}

.contact__row-button {
    margin-top: 85px;
}

.contact__button {
    padding: 34px 118px;
    background: linear-gradient(to right, #d37d1d, #dc9322);
    text-transform: uppercase;
    &:hover {
        background: linear-gradient(to right, #ff8900, #ff9b00);
    }
    @include phones {
        width: 100%;
        padding: 25px 0;
        text-align: center;
    }
}