.footer {
    background-color: #222427;
}

.footer__wrapper {
    display: flex;
    justify-content: flex-start;
    padding: 85px 0;
    position: relative;
}

.footer__item-left {
    margin-right: 125px;
    display: flex;
}

.footer__year {
    margin-right: 60px;
}

.footer__year-text {
    font-family: 'Open Sans', sans-serif;
    font-weight: 600;
    color: #393a3d;
    font-size: 48px;
}

.footer__me {
    display: flex;
    flex-direction: column;
}

.welcome__name-footer, .welcome__desc-footer {
    font-family: 'Open Sans', sans-serif;
    white-space: pre-line;
    line-height: 190%;
}

.welcome__name-footer {
    font-weight: 700;
    color: #fff;
    font-size: 18px;
}

.welcome__desc-footer {
    font-weight: 400;
    color: #555658;
    font-size: 16px;
    margin-top: 20px;
}

.footer__item-right {
    display: flex;
    flex-direction: column;
    flex-direction: column;
    align-items: flex-start;
}

.footer__info {
    margin-top: 70px;
    display: flex;
    justify-content: flex-start;
}

.footer__info-left, .footer__info-right {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    height: 130px;
}

.footer__info-left {
    max-width: 300px;
    margin-right: 190px;
}

.footer__info-right {
    max-width: 400px;
}

.footer__socials {
    margin-left: 12px;
    margin-bottom: 12px;
}

.footer__info-text, .footer__citation {
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    color: #777879;
    font-size: 14px;
    line-height: 190%;
}

.footer__citation-author {
    margin-top: 30px;
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    font-style: italic;
    color: #fff;
    font-size: 16px;
}