.skills {
    position: relative;
    background-image: url(../images/content/skills/skills-bg.jpg);
    background-size: cover;
    display: flex;
    align-items: center;
    @include tablets {
        height: 100%;
        padding-top: 130px;
        padding-bottom: 350px;
    }
}

.skills__container {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.skills__hands {
    position: absolute;
    left: 0;
    bottom: -5%;
    flex-shrink: 0;
    z-index: 10;
    width: 30%;
    object-fit: cover;
    @include desktop {
        left: -6%;
        width: 37%;
    }
    @include tablets {
        top: 100%;
        left: 50%;
        transform: rotate(-90deg) translateY(-50%);
        transform-origin: 0 0;
        width: 45%;
    }
}

.skills__desc {
    max-width: 600px;
    display: flex;
    flex-direction: column;
    @include tablets {
        text-align: center;
        align-items: center;
    }
}

.skills__title {
    font-size: 30px;
    @include tablets {
        width: 265px;
    }
}

.skills__text {
    font-family: 'Open Sans', sans-serif;
    font-weight: 600;
    font-size: 16px;
    color: #949494;
    margin-top: 65px;
    line-height: 190%;
    @include tablets {
        margin-top: 32px;
        width: 465px;
    }
}