.skills {
    position: relative;
}

.skills__bg {
    position: absolute;
    background-size: cover;
    width: 100vw;
    z-index: -5;
}

.skills__container {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.skills__hands {
    position: absolute;
    left: 0;
    bottom: -83px;
    flex-shrink: 0;
    z-index: 10;
}

.skills__desc {
    max-width: 600px;
    margin-top: 100px;
}

.skills__title {
    font-size: 30px;
}

.skills__text {
    font-family: 'Open Sans', sans-serif;
    font-weight: 600;
    font-size: 16px;
    color: #949494;
    margin-top: 65px;
    line-height: 190%;
}

.skill__title {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}