.welcome__section {
    position: relative;
    background-color: #1b1f22;
}

.parallax {
    //position: relative;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    overflow: hidden;
}

.parallax__layer {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: 5;
    bottom: 0;
    &--sky {
        position: absolute;
        top: 0;
        z-index: 5;
    }
    &--mountains {
        position: absolute;
        top: 290px;
        z-index: 5;
    }
    &--train {
        position: absolute;
        top: 430px;
        z-index: 10;
    }
    &--grass {
        position: absolute;
        top: 815px;
        z-index: 15;
    }
    &--gradient {
        position: absolute;
        top: 700px;
        z-index: 16;
    }
}

.parallax__img {
    max-width: unset;
    max-height: unset;
}

.welcome {
    position: relative;
    display: flex;
    justify-content: center;
    z-index: 50;
}

.welcome__container {
    padding-top: 65px;
}

.welcome__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo__text {
    font-family: 'Open Sans', sans-serif;
    font-weight: 800;
    color: #fff;
    font-size: 36px;
}

.welcome__nav {
    @include tablets {
        display: none;
    }
}

.welcome__socials {
    @include tablets {
        margin-left: auto;
    }
}

.welcome__me {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 6;
    display: flex;
    @include tablets {
        flex-direction: column;
    }
}

.welcome__desc {
    font-family: 'Open Sans', sans-serif;
    font-weight: 600;
    color: #837d75;
    font-size: 18px;
    line-height: 190%;
    white-space: pre-line;
    margin-right: 60px;
    text-align: right;
    @include tablets {
        text-align: center;
        margin-right: 0;
    }
}

.welcome__name {
    font-family: 'Open Sans', sans-serif;
    font-weight: 800;
    color: #fff;
    font-size: 72px;
    line-height: 82%;
    white-space: pre-line;
}

.welcome__scroll {
    position: absolute;
    top: 90%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 100;
    @include tablets {
        display: none;
    }
}

.welcome__scroll-link {
    display: flex;
}

.welcome__scroll-icon {
    height: 25px;
    width: 25px;
    fill: #fff;
}

.welcome__scroll-desc {
    font-family: 'Open Sans', sans-serif;
    font-weight: 600;
    color: #fff;
    font-size: 18px;
    margin-right: 20px;
}