.parallax {
    position: relative;
}

.parallax__layer {
    position: absolute;
    &--mountains {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 5;
    }
    &--train {
        position: absolute;
        top: 362px;
        z-index: 10;
        @include desktop {
            top: 355px;
        }
    }
    &--grass {
        position: absolute;
        top: 645px;
        z-index: 15;
        @include desktop {
            top: 615px;
        }
    }
}

.parallax__img {
    width: 100vw;
}

.welcome {
    position: relative;
    display: flex;
    justify-content: center;
    z-index: 50;
}

.welcome__container {
    padding-top: 65px;
}

.welcome__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo__text {
    font-family: 'Open Sans', sans-serif;
    font-weight: 800;
    color: #fff;
    font-size: 36px;
}

.welcome__nav {
    @include tablets {
        display: none;
    }
}

.welcome__socials {
    @include tablets {
        margin-left: auto;
    }
}

.welcome__me {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 6;
    display: flex;
    @include tablets {
        flex-direction: column;
    }
}

.welcome__desc {
    font-family: 'Open Sans', sans-serif;
    font-weight: 600;
    color: #837d75;
    font-size: 18px;
    line-height: 190%;
    white-space: pre-line;
    margin-right: 60px;
    text-align: right;
    @include tablets {
        text-align: center;
        margin-right: 0;
    }
}

.welcome__name {
    font-family: 'Open Sans', sans-serif;
    font-weight: 800;
    color: #fff;
    font-size: 72px;
    line-height: 82%;
    white-space: pre-line;
}

.welcome__scroll {
    position: absolute;
    top: 90%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 100;
    @include tablets {
        display: none;
    }
}

.welcome__scroll-link {
    display: flex;
}

.welcome__scroll-icon {
    height: 25px;
    width: 25px;
    fill: #fff;
}

.welcome__scroll-desc {
    font-family: 'Open Sans', sans-serif;
    font-weight: 600;
    color: #fff;
    font-size: 18px;
    margin-right: 20px;
}