.welcome {
    position: relative;
    display: flex;
    justify-content: center;
}

.parallax {
    position: relative;
}

.parallax__img {
    width: 100vw;
    &--mountains {
        z-index: 1;
    }
    &--train {
        position: absolute;
        top: 56%;
        z-index: 5;
    }
    &--grass {
        position: absolute;
    top: 103%;
    z-index: 10;
    }
}

.welcome__container {
    position: absolute;
}

.welcome__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 65px;
}

.logo__text {
    font-family: 'Open Sans', sans-serif;
    font-weight: 800;
    color: #fff;
    font-size: 36px;
}

.nav__list {
    display: flex;
    justify-content: center;
}

.nav__list-item {
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    color: #fff;
    font-size: 16px;
    margin-right: 60px;
    &:last-child {
        margin-right: 0;
    }
}

.welcome__me {
    position: relative;
    margin-top: 22%;
    margin-left: 27%;
    z-index: 4;
    display: flex;
}

.welcome__desc {
    font-family: 'Open Sans', sans-serif;
    font-weight: 600;
    color: #837d75;
    font-size: 18px;
    line-height: 190%;
    white-space: pre-line;
    margin-right: 60px;
    text-align: right;
}

.welcome__name {
    font-family: 'Open Sans', sans-serif;
    font-weight: 800;
    color: #fff;
    font-size: 72px;
    line-height: 82%;
    white-space: pre-line;
}

.welcome__scroll-icon {
    height: 30px;
    width: 20px;
    fill: #fff;
}