.welcome__full-bg {
    position: absolute;
    background-size: cover;
    width: 100vw;
    z-index: -5;
}

.welcome {
    position: relative;
    display: flex;
    justify-content: center;
}

.welcome__bg {
    position: absolute;
    background-size: cover;
    width: 100vw;
    z-index: -5;
}

.welcome__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 65px;
}

.logo__text {
    font-family: 'Open Sans', sans-serif;
    font-weight: 800;
    color: #fff;
    font-size: 36px;
}

.welcome__me {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 4;
    display: flex;
}

.welcome__desc {
    font-family: 'Open Sans', sans-serif;
    font-weight: 600;
    color: #837d75;
    font-size: 18px;
    line-height: 190%;
    white-space: pre-line;
    margin-right: 60px;
    text-align: right;
}

.welcome__name {
    font-family: 'Open Sans', sans-serif;
    font-weight: 800;
    color: #fff;
    font-size: 72px;
    line-height: 82%;
    white-space: pre-line;
}

.welcome__scroll-icon {
    height: 25px;
    width: 25px;
    fill: #fff;
}

.welcome__scroll {
    position: absolute;
    top: 90%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 100;
}

.welcome__scroll-link {
    display: flex;
}

.welcome__scroll-desc {
    font-family: 'Open Sans', sans-serif;
    font-weight: 600;
    color: #fff;
    font-size: 18px;
    margin-right: 20px;
}