.work {
    position: relative;
}

.work__container {
    position: relative;
    display: flex;
    flex-direction: column;
    padding-top: 100px;
}

.work__title {
    color: #414855;
    font-size: 36px;
}

.work__content {
    margin-top: 100px;
    display: flex;
    justify-content: space-between;
}

.work__slider-content {
    position: relative;
}

.work__description-content {
    max-width: 348px;
}

.work__tags-list {
    display: flex;
}

.work__tags-item {
    padding: 15px 15px;
    background-color: #f3f5f9;
    border-radius: 50px;
    margin-right: 10px;
    &:last-child {
        margin-right: 0;
    }
}

.work__tags-text, .work__description-item,.work__url-link {
    font-family: 'Open Sans', sans-serif;
    font-weight: 600;
}

.work__tags-text {
    font-size: 15px;
    color: #2f3642;
}

.work__site {
    margin-top: 50px;
}

.work__site-item {
    font-size: 30px;
    color: #353e4f;
}

.work__description {
    margin-top: 45px;
}

.work__description-item {
    color: #333c49;
    font-size: 16px;
    line-height: 190%;
}

.work__url {
    margin-top: 50px;
}

.work__url-link {
    display: flex;
    align-items: baseline;
    color: #586ed3;
    font-size: 18px;

    &:hover {
        .work__url-text {
            text-decoration: underline;
        }
    }
}

.work__url-icon {
    width: 15px;
    height: 15px;
    fill: #586ed3;
    margin-right: 18px;
}