.work {
    position: relative;
    display: flex;
    align-items: center;
}

.work__container {
    position: relative;
    display: flex;
    flex-direction: column;
    padding: 200px 0;
    @include phones {
        padding: 100px 0;
        width: 100%;
    }
}

.work__title {
    color: #414855;
    font-size: 36px;
    @include phones {
        text-align: center;
    }
}

.work__content {
    margin-top: 100px;
    display: flex;
    justify-content: space-between;
    @include tablets {
        flex-direction: column;
        margin-top: 60px;
    }
    @include phones {
        margin-top: 30px;
    }
}

.work__slider-content {
    width: 60%;
    position: relative;
    margin-right: 100px;
    @include desktop {
        min-width: 500px;
    }

    @include tablets {
        margin-right: 0;
        width: 85%;
    }
    @include phones {
        margin-bottom: 60px;
        width: 100%;
    }
}

.work__description-content {
    display: flex;
    justify-content: center;
    @include tablets {
        margin-top: 30px;
        width: 100%;
    }
    @include phones {
        width: 85%;
        margin: 0 auto;
    }
}

.work__description-wrap {
    max-width: 348px;
    @include tablets {
        max-width: 455px;
    }
}

.work__tags {
    @include tablets {
        display: flex;
        justify-content: center;
    }
    @include phones {
        justify-content: flex-start;
    }
}

.work__tags-list {
    display: flex;
}

.work__tags-item {
    padding: 15px 15px;
    background-color: #f3f5f9;
    border-radius: 50px;
    margin-right: 10px;
    &:last-child {
        margin-right: 0;
    }
}

.work__tags-text, .work__description-item,.work__url-link {
    font-family: 'Open Sans', sans-serif;
    font-weight: 600;
}

.work__tags-text {
    font-size: 15px;
    color: #2f3642;
}

.work__site {
    margin-top: 50px;
}

.work__site-item {
    font-size: 30px;
    color: #353e4f;
}

.work__description {
    margin-top: 45px;
    @include tablets {
        text-align: center;
    }
    @include phones {
        text-align: left;
    }
}

.work__description-item {
    color: #333c49;
    font-size: 16px;
    line-height: 190%;
}

.work__url {
    margin-top: 50px;
    @include tablets {
        display: flex;
        justify-content: center;
    }
    @include phones {
        justify-content: flex-start;
    }
}

.work__url-link {
    display: flex;
    align-items: baseline;
    color: #586ed3;
    font-size: 18px;

    &:hover {
        .work__url-text {
            text-decoration: underline;
        }
    }
}

.work__url-icon {
    width: 15px;
    height: 15px;
    fill: #586ed3;
    margin-right: 18px;
}