.user-skills, .user-skills__item {
    display: flex;
    flex-direction: column;
}

.skills-widget {
    margin-top: 5%;
    margin-left: 34%;
    @include tablets {
        margin-left: 0;
    }
    @include phones {
        margin-top: 10%;
    }
}

.user-skills__item {
    margin-bottom: 55px;
    &:last-child {
        margin-bottom: 0;
    }
}

.skills-row__title.skill__title {
    font-size: 24px;
}

.skills-row__title {
    @include tablets {
        text-align: center;
    }
}

.skill__title {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #979595;
}

.skills-row__list {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    @include phones {
        flex-wrap: wrap;
    }
}

.skills-row__item {
    margin-right: 50px;
    @include tablets {
        margin-right: 30px;
    }
    &:last-child {
        margin-right: 0;
    }
    @include phones {
        &:first-child {
            margin-bottom: 20px;
        }
        &:nth-child(2) {
            margin-right: 0;
            margin-bottom: 20px;
        }        
    }
}

.skill {
    position: relative;
    text-align: center;
    width: 145px;
    height: 145px;
    @include tablets {
        width: 125px;
        height: 125px;
    }
}

.skill__circle {
fill: transparent;
}

.skill__circle--under {
stroke: #414145;
stroke-width: 2;
}

.skill__circle--above {
stroke-width: 7;
stroke-dasharray: 251;
stroke-dashoffset: 100;
}