.slider__wrap {
    position: relative;
    background: url('../images/content/work/slide-bg.jpg');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    width: 977px;
    height: 550px;
}

.slider-bg {
    position: absolute;
    background-size: cover;
}

.slider {
    position: absolute;
    right: 0;
    bottom: 60px;
}

.slider__list {
    display: flex;
    height: 100px;
}

.slider__item {
    &:first-child {
        //border: solid #dc9322 3px;
        outline: 3px solid #dc9322;
        z-index: 10;
    }
}

.slider__link {
    width: 178px;
    //height: 100px;
    overflow: hidden;
}

.slide__preview {
    object-fit: contain;
}

.slider__buttons {
    position: absolute;
    left: 100%;
    bottom: 60px;
    height: 100px;
    width: 50px;
    background-color: #353e4e;
}

.slider__button {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50%;
    &--next {
        fill: #fff;
    }
    &--prev {
        transform: rotate(180deg);
        fill: #727883;
    }
}

.slider__icon {
    width: 15px;
    height: 15px;
}

.slider__count {
    position: absolute;
    bottom: 31px;
    right: -170px;
    font-family: 'Open Sans', sans-serif;
    font-weight: 800;
    font-size: 400px;
    color: #e6e6e6;
    z-index: -5;
}