.slider__wrap {
    position: relative;
}

.slide__bg {
    width: 100%;
}

.slider {
    position: absolute;
    right: 0;
    bottom: 60px;
    @include desktop {
        bottom: 30px;
    }
}

.slider__list {
    display: flex;
    height: 100px;
}

.slider__item {
    &:first-child {
        outline: 3px solid #dc9322;
        z-index: 10;
    }
    @include desktop {
        &:last-child {
            display: none;
        }
    }
    @include tablets {
        &:last-child {
            display: none;
        }
    }
}

.slider__link {
    width: 178px;
    overflow: hidden;
}

.slide__preview {
    object-fit: contain;
}

.slider__buttons {
    position: absolute;
    left: 100%;
    bottom: 60px;
    height: 100px;
    width: 50px;
    background-color: #353e4e;
    @include desktop {
        bottom: 30px;
    }
}

.slider__button {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50%;
    &--next {
        fill: #fff;
    }
    &--prev {
        transform: rotate(180deg);
        fill: #727883;
    }
}

.slider__icon {
    width: 15px;
    height: 15px;
}

.slider__count {
    position: absolute;
    bottom: 31px;
    right: -170px;
    font-family: 'Open Sans', sans-serif;
    font-weight: 800;
    font-size: 400px;
    color: #e6e6e6;
    z-index: -5;
    @include desktop {
        font-size: 300px;
        right: -130px;
    }
}