.socials__list {
    display: flex;
    justify-content: center;
}

.socials__item {
    margin-right: 40px;
    &:last-child {
        margin-right: 0;
    }
    &--footer {
        margin-right: 20px;
    }
}

.socials__link {
    display: flex;
    &--footer {
        position: relative;
        width: 50px;
        height: 50px;
        border: 1px solid #656668;
        border-radius: 50%;
        transition: border-color .6s;
        &:hover {
            border-color: #ff9a00;
        }
    }
    &:hover {
        .socials__img {
            fill: #ff9a00;
            transition: .6s;
            &--footer {
                fill: #ff9a00;
                transition: .6s;
            }
        }
    }
}

.socials__img {
    width: 25px;
    height: 25px;
    fill: #716c68;
    transition: .6s;

    &--footer {
        width: 25px;
        height: 25px;
        fill: #716c68;
        transition: .6s;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
}
