.works-edit {
    width: 100%;
    padding: 30px 20px;
    background-color: #fff;
    box-shadow: 8px 8px 10px 0px rgba(0,0,0,0.16);
}

.works-edit-maintitle {
    font-family: 'Open Sans', sans-serif;
    font-weight: 700;
    font-size: 18px;
    color: #414c63;
    margin-bottom: 30px;
}

.works-edit-maincontent {
    border-top: 1px solid #dedee0;
    padding-top: 50px;
    padding-left: 10px;
    padding-right: 10px;
    display: flex;
    justify-content: space-between;
}

.works-edit-dragndrop, .works-edit-content {
    width: 45%;
}

.works-edit-dragndrop {
    border: 1px dashed #a1a1a1;
    background-color: #dee4ed;
    max-height: 275px;
}

.works-edit-dragndrop {
    display: flex;
    align-items: center;
    justify-content: center;
}

.dragndrop-content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.admin-button {
    background-color: transparent;
    background: linear-gradient(to right, #1459e2, #3f35cb);
    border-radius: 50px;
    font-family: 'Open Sans', sans-serif;
    font-weight: 700;
    font-size: 16px;
    color: #fff;
    text-transform: uppercase;
}

.dragndrop-load-button {
    padding: 20px 20px;
}

.dragndrop-desc, .works-edit-title, .works-edit-input{
    font-family: 'Open Sans', sans-serif;
    font-weight: 600;
    font-size: 16px;
}

.dragndrop-desc {
    white-space: pre-line;
    color: #8f98a8;
    margin-bottom: 30px;
}

.works-edit-title {
    color: #a0a5b1;
    margin-bottom: 20px;
}

.works-edit-row {
    &-name, &-link, &-tags {
        padding-bottom: 20px;
        border-bottom: 1px solid #414c63;
        margin-bottom: 30px;
    }
    &-desc {
        margin-bottom: 30px;
    }
    &-tags-block {
        display: flex;
    }
}

.works-edit-input {
    outline: transparent;
    width: 100%;
    &-desc {
        height: 145px;
        padding: 20px 20px;
        border: 1px solid #d9dbe0;
        resize: none;
        line-height: 170%;
    }
}

.works-tag {
    display: flex;
    align-items: center;
    outline: none;
    border-radius: 50px;
    padding: 10px;
    background-color: #f4f4f4;
    margin-right: 10px;
    &-text {
        font-family: 'Open Sans', sans-serif;
        font-weight: 600;
        font-size: 13px;
        color: #283340;
    }
    &-cross {
        width: 11px;
        height: 11px;
        background: svg-load('cross.svg', fill=#414c63, width=11px, height=11px) center center no-repeat;
        margin-left: 9px;
    }
    &:last-child {
        margin-right: 0;
    }
}

.works-edit-btns {
    display: flex;
    justify-content: flex-end;
    margin-top: 40px;
}

.works-edit-btn {
    &-cancel {
        font-family: 'Open Sans', sans-serif;
        font-weight: 600;
        background: none;
        color: #383bcf;
        margin-right: 60px;
        text-transform: unset;
    }
    &-save {
        padding: 15px 24px;
    }
}

.works-maincontent {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    margin-top: 30px;
}

.works-bar {
    width: calc((100% - 60px) / 3);
    margin-right: 30px;
    margin-bottom: 30px;
    box-shadow: 8px 8px 10px 0px rgba(0,0,0,0.16);
    background-color: #fff;
    &:nth-child(4n + 3) {
        margin-right: 0;
    }
    &-add {
        display: flex;
        align-items: center;
        justify-content: center;
        background: linear-gradient(to right, #1459e2, #3f35cb);
        &-content {
            display: flex;
            flex-direction: column;
        }
        &-button {
            position: relative;
            width: 150px;
            height: 150px;
            border-radius: 50%;
            border: 3px solid #fff;
            background-color: transparent;
            &::before {
                content: '';
                position: absolute;
                width: 34px;
                height: 3px;
                background-color: #fff;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
            &::after {
                content: '';
                position: absolute;
                width: 3px;
                height: 34px;
                background-color: #fff;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
        }
        &-desc {
            white-space: pre-line;
            font-family: 'Open Sans', sans-serif;
            font-weight: 700;
            font-size: 18px;
            color: #fff;
            margin-top: 30px;
            text-align: center;
        }
    }
    &-edit {
        opacity: .5;
    }
    &-header {
        position: relative;
        &-image {
            background-size: cover;
            background-repeat: no-repeat;
        }
    } 
    &-tags {
        position: absolute;
        display: flex;
        right: 10px;
        bottom: 10px;
    }
    &-content {
        padding: 40px 30px;
        &-title {
            font-family: 'Open Sans', sans-serif;
            font-weight: 700;
            font-size: 18px;
            color: #414c63;
        }
        &-desc, &-link {
            font-family: 'Open Sans', sans-serif;
            font-weight: 600;
            font-size: 16px;
        }
        &-desc {
            margin-top: 30px;
            margin-bottom: 30px;
            color: #7a8191;
            line-height: 190%;
        }
        &-link {
            color: #383bcf;
        }
    }
    &-btns {
        margin-top: 45px;
        display: flex;
        justify-content: space-between;
    }
    &-btn {
        display: flex;
        background-color: transparent;
        align-items: center;
        &-text {
            font-family: 'Open Sans', sans-serif;
            font-weight: 600;
            font-size: 16px;
            color: #a0a5b1;
            margin-right: 10px;
        }
        &-edit {
            width: 17px;
            height: 17px;
            background: svg-load('pencil.svg', fill=#383bcf, width=17px, height=17px) center center no-repeat;
        }
        &-delete {
            width: 17px;
            height: 17px;
            background: svg-load('trash.svg', fill=#c92e2e, width=17px, height=17px) center center no-repeat;
        }
    }
}

