.auth {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    overflow: hidden;
    background-color: #3b4a5e;
    @include phones {
        background-color: #fff;
    }
}

.auth-container {
    width: 100%;
    height: 100%;
}

.auth-form {
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%, -50%);
}

.auth-form-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 60px 75px;
    background-color: #fff;
    @include phones {
        height: 100vh;
        justify-content: center;
        padding-left: 0;
        padding-right: 0;
    }
}

.auth-title {
    font-family: 'Open Sans', sans-serif;
    font-weight: 600;
    font-size: 36px;
    color: #414c63;
}

.auth-login, .auth-password {
    margin-top: 40px;
    width: 410px;
    padding-left: 45px;
    padding-bottom: 15px;
    border-bottom: 1px solid #414c63;
    @include phones {
        width: 100%;
    }
}

.auth-login-title, .auth-password-title {
    font-family: 'Open Sans', sans-serif;
    font-weight: 600;
    font-size: 16px;
    color: #c9ccd3;
    margin-bottom: 30px;
}

.auth-login-input, .auth-password-input {
    font-family: 'Open Sans', sans-serif;
    font-weight: 700;
    font-size: 18px;
    color: #414c63;
}

.auth-login {
    position: relative;
    &::before {
        content: "";
        width: 28px;
        height: 28px;
        position: absolute;
        bottom: 15px;
        left: 0;
        background: svg-load('user.svg', fill=#c9ccd3, width=100%, height=100%) center center no-repeat;
    }
}

.auth-password {
    position: relative;
    &::before {
        content: "";
        width: 28px;
        height: 28px;
        position: absolute;
        bottom: 15px;
        left: 0;
        background: svg-load('key.svg', fill=#c9ccd3, width=100%, height=100%) center center no-repeat;
    }
}

.auth-button {
    margin-top: 40px;
    background: linear-gradient(to right, #9100ef, #5500f2);
    padding: 35px 120px;
    border-top-left-radius: 50px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 50px;
    border-bottom-left-radius: 5px;
    font-family: 'Open Sans', sans-serif;
    font-weight: 700;
    font-size: 18px;
    color: #fff;
    text-transform: uppercase;
    @include phones {
        padding-left: 75px;
        padding-right: 75px;
    }
}