.admin__header {
    background-color: #414165;
    padding: 20px 0;
}

.admin__header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.avatar {
    width: 45px;
    height: 45px;
    overflow: hidden;
    border-radius: 50%;
    margin-right: 20px;
    &__image {
        width: 100%;
        height: 100%;
        object-fit: cover;
        flex-shrink: 0;
    }
}

.admin__name, .admin__desc, .admin__exit {
    font-family: 'Open Sans', sans-serif;
}

.admin__name {
    font-weight: 600;
    font-size: 18px;
    color: #fff;
    margin-right: 30px;
}

.admin__desc, .admin__exit {
    font-weight: 400;
    font-size: 14px;
    color: #b1b1bc;
}

.admin__desc {
    margin-right: auto;
}

.admin__exit {
    border-bottom: 1px solid #b1b1bc;
}

